<!doctype html>

<html>

<head>
	<title>Website</title>
	<link href="main.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="w3.css"/>
</head>

<body>
	<header>
	<div class="title"><strong>Everything you need to know about</strong></div>
	</header>

		<div class="name">
			<strong>R</strong></div>
		</div>
		<div class="name">
			<strong>A</strong></div>
		</div>	
		<div class="name">
			<strong>Y</strong></div>
		</div>
		<div class="name">
			<strong>V</strong></div>
		</div>
		<div class="name">
			<strong>I</strong></div>
		</div>
		<div class="name">
			<strong>E</strong></div>
		</div>

</body>
</html>